<?php
require_once 'web/crotah/includes/config.php';

// Get site settings
$siteName = getSetting('site_name');
$seoTitle = getSetting('seo_title');
$seoDescription = getSetting('seo_description');
$seoKeywords = getSetting('seo_keywords');
$baseUrl = getSetting('base_url');
$telegramUrl = getSetting('telegram_url');

// Get recent videos (placeholder for subbed content)
$stmt = $pdo->prepare("SELECT * FROM videos ORDER BY created_at DESC LIMIT 24");
$stmt->execute();
$subbedVideos = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Get genres for dropdown
$stmt = $pdo->prepare("SELECT DISTINCT genre FROM videos ORDER BY genre");
$stmt->execute();
$genreData = $stmt->fetchAll(PDO::FETCH_COLUMN);

$genres = [];
foreach ($genreData as $genreString) {
    $splitGenres = array_map('trim', explode(',', $genreString));
    foreach ($splitGenres as $genre) {
        if (!empty($genre) && !in_array($genre, $genres)) {
            $genres[] = $genre;
        }
    }
}
sort($genres);
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subbed Videos - <?php echo htmlspecialchars($siteName); ?></title>
    <meta name="description" content="Subtitled videos on <?php echo htmlspecialchars($siteName); ?>">
    <meta name="keywords" content="subbed videos, subtitles, <?php echo htmlspecialchars($seoKeywords); ?>">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="<?php echo htmlspecialchars($baseUrl); ?>" class="logo">
                    <?php echo htmlspecialchars($siteName); ?>
                </a>
                <nav class="nav">
                    <a href="index.php" class="nav-link">Home</a>
                    <a href="subbed.php" class="nav-link active">Subbed</a>
                    <a href="jav-list.php" class="nav-link">JAV List</a>
                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Genres ▼</a>
                        <div class="dropdown-menu">
                            <a href="index.php" class="dropdown-item">All Genres</a>
                            <?php foreach ($genres as $genre): ?>
                                <a href="index.php?genre=<?php echo urlencode($genre); ?>" class="dropdown-item">
                                    <?php echo htmlspecialchars($genre); ?>
                                </a>
                            <?php endforeach; ?>
                        </div>
                    </div>
                    <a href="popular.php" class="nav-link">Popular</a>
                </nav>
                <div class="header-actions">
                    <?php if ($telegramUrl): ?>
                        <a href="<?php echo htmlspecialchars($telegramUrl); ?>" target="_blank" class="telegram-btn">
                            📱 Join Telegram
                        </a>
                    <?php endif; ?>
                    <div class="search-box">
                        <input type="text" placeholder="search subbed videos" class="search-input" id="searchInput">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <section class="subbed-section">
                <h1>Subbed Videos</h1>
                <p class="section-description">Videos with subtitles and translations</p>
                
                <div class="video-grid" id="videoGrid">
                    <?php foreach ($subbedVideos as $video): ?>
                        <div class="video-card" 
                             data-title="<?php echo htmlspecialchars(strtolower($video['title'])); ?>"
                             onclick="window.location.href='index.php?video_id=<?php echo $video['id']; ?>'">
                            <div class="video-thumbnail">
                                <?php if ($video['thumbnail']): ?>
                                    <img src="<?php echo htmlspecialchars($video['thumbnail']); ?>" alt="<?php echo htmlspecialchars($video['title']); ?>">
                                <?php else: ?>
                                    <div class="no-thumbnail">No Image</div>
                                <?php endif; ?>
                                <div class="play-button">▶</div>
                                <div class="sub-badge">SUB</div>
                            </div>
                            <div class="video-details">
                                <h3 class="video-title"><?php echo htmlspecialchars($video['title']); ?></h3>
                                <p class="video-meta">
                                    <span class="views"><?php echo number_format($video['views']); ?> Views</span>
                                    <span class="date"><?php echo date('M d, Y', strtotime($video['created_at'])); ?></span>
                                </p>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
            </section>
        </div>
    </main>

    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const cards = document.querySelectorAll('.video-card');
            
            cards.forEach(card => {
                const title = card.getAttribute('data-title');
                if (title.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
